<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@700&family=Magra:wght@400;700&family=Margarine&family=Red+Hat+Text:wght@400;500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@700&family=Magra:wght@400;700&family=Margarine&family=Red+Hat+Text:wght@500&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Magra:wght@400;700&family=Margarine&family=Red+Hat+Text:wght@500&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>Travel</title>
</head>
<body>
   <header>
      <div class="logo">
         <div class="travel_portal">
            Travel Portal
         </div>
         <div>
            <img src="vectors/travel.svg" alt="Travel">
         </div>
      </div>
      <div class="navigation">
         <div>
            How It Works
         </div>
         <div>
            Plan Your Trip
         </div>
         <div>
            Destinations
         </div>
         <div>
            Travel Stories
         </div>
      </div>
      <div class="frame_1">
         Login
      </div>
   </header>
   <div class="background">
      <img src="image/garrett-parker-DlkF4-dbCOU-unsplash 1.svg" alt="Background">
   </div>
   <section class="global_section">
      <div class="global_text_1">
         Explore the beauty of the World
      </div>
      <div class="global_text_2">
         Receive personalized recommendations for countries, hotels, activities and more
      </div>
      <div class="global_search">
         <div class="search_text_1">
            What would you like to do?
         </div>
      </div>
      <div class="frame_2">
         Start Planning
      </div>
   </section>
   <main>
      <div class="steps">
         <div class="steps_text_1">
            3 STEPS TO THE PERFECT TRIP
         </div>
         <div class="menu">
            <div class="cycle">
               <img src="vectors/cycle.svg" alt="cycle">
            </div> 
            <div class="calendar">
               <img src="vectors/calendar.svg" alt="calendar">
            </div> 
            <div class="plane">
               <img src="vectors/plane.svg" alt="plane">
            </div> 
         </div> 
         <div class="cycle_text">
            Tell us what you want to do
         </div> 
         <div class="calendar_text">
            Share us preferable dates
         </div> 
         <div class="plane_text">
            We will give you recommendations
         </div> 
      </div>
      <section>
         <div class="destinations_text">
            POPULAR DESTINATIONS
         </div>
         <div class="destinations">
            <img class="spain" src="image/Rectangle 23.svg" alt="SPAIN">
            <img class="japan" src="image/Rectangle 24.svg" alt="JAPAN">
            <img class="usa" src="image/Rectangle 25.svg" alt="USA">
         </div>
         <div class="buttons">
            <div class="ellips_1">
            </div>
            <div class="ellips_2">
            </div>
            <div class="ellips_3">
            </div>
         </div>
         <div class="frame_3">
            <div class="find_more">
               Find More
            </div>
            <div class="pointer">
               <img src="vectors/vector.svg" alt="Pointer">
            </div>
         </div>
      </section>
      <div class="travel_text">
         TRAVEL STORIES
      </div>
   </main>
   <section>
      <div class="background_1">
      </div>
      <img class="back" src="image/Rectangle 33.svg" alt="Under background">
      <div class="story_1">
      </div>
      <div class="story_2">
      </div>
      <div class="story_3">
      </div>
      <div class="story_4">
      </div>
   </section>
</body>
</html>